# Devops-hub

./: README.md  pom.xml
src/main/java/com/devopshub/: DevopsHubApplication.java
src/main/java/com/devopshub/config/: SecurityConfig.java
src/main/java/com/devopshub/controller/: AuthController.java  ChatController.java  CommentController.java  DashboardController.java  PostController.java  ProjectController.java  RatingController.java  TutorialController.java
src/main/java/com/devopshub/dto/: AuthRequest.java  AuthResponse.java  ForgotPasswordRequest.java  OtpRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SendMessageRequest.java
src/main/java/com/devopshub/exception/: GlobalExceptionHandler.java  PostNotFoundException.java  UserNotFoundException.java
src/main/java/com/devopshub/model/: Comment.java  Message.java  MessageStatus.java  PasswordResetToken.java  Post.java  Project.java  Rating.java  Role.java  Tutorial.java  User.java
src/main/java/com/devopshub/repository/: CommentRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PostRepository.java  ProjectRepository.java  RatingRepository.java  TutorialRepository.java  UserRepository.java
src/main/java/com/devopshub/security/: CustomUserDetails.java
src/main/java/com/devopshub/security/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUtilService.java
src/main/java/com/devopshub/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  MessageService.java  PasswordResetService.java  PostService.java  ProjectService.java  RatingService.java  TutorialService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/devopshub/: DevopsHubApplicationTests.java
